<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/algorithm_ic.png</file>
        <file>icons/bg_clr_ic.png</file>
        <file>icons/build.png</file>
        <file>icons/calc_ic.png</file>
        <file>icons/chart.png</file>
        <file>icons/chart_points_ic.png</file>
        <file>icons/favicon.png</file>
        <file>icons/file_A_ic.png</file>
        <file>icons/file_B_ic.png</file>
        <file>icons/file_close_ic.png</file>
        <file>icons/full_screen_ic.png</file>
        <file>icons/github_ic.png</file>
        <file>icons/graph.png</file>
        <file>icons/info.png</file>
        <file>icons/quit.png</file>
        <file>icons/shortcuts.png</file>
        <file>icons/table_A_ic.png</file>
        <file>icons/table_B_ic.png</file>
    </qresource>
    <qresource prefix="/bulc">
        <file>icons/FM_TransBG/FM_1_TransBG_ic.png</file>
        <file>icons/FM_TransBG/FM_2_TransBG_ic.png</file>
        <file>icons/FM_TransBG/FM_3_TransBG_ic.png</file>
        <file>icons/FM_TransBG/FM_4_TransBG_ic.png</file>
        <file>icons/FM_TransBG/FM_5_TransBG_ic.png</file>
        <file>icons/FM_TransBG/FM_6_TransBG_ic.png</file>
        <file>icons/FM_TransBG/FM_7_TransBG_ic.png</file>
        <file>icons/FM_TransBG/FM_8_TransBG_ic.png</file>
        <file>icons/FM_TransBG/FM_9_TransBG_ic.png</file>
    </qresource>
</RCC>
